& when (@media-common = true) {

    .post-grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
    }

    .post-grid-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #b03131;
        padding: 10px;
    }

    .post-grid-item img {
        width: 100%;
        max-height: 15px;
        object-fit: cover;
    }

    .post-grid-item .post-name {
        margin-top: 10px;
        font-size: 14px;
    }
}





